(q,00000000000001111111111111,Z0)⊦(q,0000000000001111111111111,XZ0)⊦(q,000000000001111111111111,XXZ0)⊦(q,00000000001111111111111,XXXZ0)⊦(q,0000000001111111111111,XXXXZ0)⊦(q,000000001111111111111,XXXXXZ0)⊦(q,00000001111111111111,XXXXXXZ0)⊦(q,0000001111111111111,XXXXXXXZ0)⊦(q,000001111111111111,XXXXXXXXZ0)⊦(q,00001111111111111,XXXXXXXXXZ0)⊦(q,0001111111111111,XXXXXXXXXXZ0)⊦(q,001111111111111,XXXXXXXXXXXZ0)⊦(q,01111111111111,XXXXXXXXXXXXZ0)⊦(q,1111111111111,XXXXXXXXXXXXXZ0)⊦(p,111111111111,XXXXXXXXXXXXZ0)⊦(p,11111111111,XXXXXXXXXXXZ0)⊦(p,1111111111,XXXXXXXXXXZ0)⊦(p,111111111,XXXXXXXXXZ0)⊦(p,11111111,XXXXXXXXZ0)⊦(p,1111111,XXXXXXXZ0)⊦(p,111111,XXXXXXZ0)⊦(p,11111,XXXXXZ0)⊦(p,1111,XXXXZ0)⊦(p,111,XXXZ0)⊦(p,11,XXZ0)⊦(p,1,XZ0)⊦(f,ε,Z0)⊦

(q,0011,Z0)⊦
(q,011,XZ0)⊦
(q,11,XXZ0)⊦
(p,1,XZ0)⊦
(f,ε,Z0)⊦



(q,2,Z0)⊦
(q,0011,Z0)⊦
(q,011,XZ0)⊦
(q,11,XXZ0)⊦
(p,1,XZ0)⊦
(f,ε,Z0)⊦



(q,0000011111,Z0)⊦
(q,000011111,XZ0)⊦
(q,00011111,XXZ0)⊦
(q,0011111,XXXZ0)⊦
(q,011111,XXXXZ0)⊦
(q,11111,XXXXXZ0)⊦
(p,1111,XXXXZ0)⊦
(p,111,XXXZ0)⊦
(p,11,XXZ0)⊦
(p,1,XZ0)⊦
(f,ε,Z0)⊦



(q,,Z0)⊦
(q,1,Z0)⊦
(f,ε,Z0)⊦



(q,1,Z0)⊦
(f,ε,Z0)⊦



